# Newsapp_kmp

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.realm.kotlin-cinterop-1.13.0-nativeDarwin-cinterop/: io.realm.kotlin_cinterop-cinterop-realm_wrapper-nt9oMQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.realm.kotlin-cinterop-1.13.0-commonMain-zZQVnw.klib  io.realm.kotlin-cinterop-1.13.0-nativeDarwin-nt9oMQ.klib  io.realm.kotlin-library-base-1.13.0-commonMain-0LVaVg.klib  io.realm.kotlin-library-base-1.13.0-nativeDarwin-RwRULA.klib  io.realm.kotlin-library-base-1.13.0-nativeIos-RwRULA.klib  org.mongodb.kbson-kbson-0.3.0-commonMain-eKbbTg.klib  org.mongodb.kbson-kbson-0.3.0-iosMain-l8A9Sw.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/gc/newsapp/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: ApiServiceImpl.kt
composeApp/src/commonMain/kotlin/data/cache/: NewsCache.kt
composeApp/src/commonMain/kotlin/data/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/data/repository/: NewsRepository.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/model/: ApiResponse.kt
composeApp/src/commonMain/kotlin/domain/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/presentation/ui/: DetailsScreen.kt  HomeScreen.kt  NewsItem.kt  PullRefreshLayout.kt
composeApp/src/commonMain/kotlin/presentation/viewmodel/: NewsViewModel.kt
composeApp/src/commonMain/kotlin/utils/: Functions.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
